secret:
  name: backend-secrets
  namespace: go-gin

images:
  pullPolicy: IfNotPresent

gcp:
  projectId: default-project-id

  firestore:
    name: firestore
    image: mtlynch/firestore-emulator
    port: 8200

  pubsub:
    name: pubsub
    image: bigtruedata/gcloud-pubsub-emulator:latest
    port: 8538
