apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.prometheus.roleBindingName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.prometheus.roleName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.prometheus.serviceAcccountName }}
    namespace: {{ .Release.Namespace }}
